<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Toastr integration with Fable, implemented as Elmish commands</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/Zaid-Ajaj/Elmish.Toastr</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/Zaid-Ajaj/Elmish.Toastr/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>fsharp;fable</PackageTags>
    <Authors>Zaid Ajaj</Authors>
    <Version>0.5.0</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Elmish.Toastr.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs;" PackagePath="fable\" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>